{
  "name": "magic-hue-controller",
  "version": "1.0.0",
  "description": "A class for controlling a magic home controlled lamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["lamp", "bulb", "magic hue", "magic home"],
  "homepage": "https://github.com/kolllor33/magic-hue-controller#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kolllor33/magic-hue-controller.git"
  },
  "author": "kolllor33",
  "license": "MIT"
}
